html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: Ubuntu, sans-serif;
}

.content {
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
}