@trop: {
    transition: opacity 0.5s;
};

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-weight: 300;
}

.landing-content {
    padding: 24px;
    
    &.hidden {
        opacity: 0;
        @trop();
    }

    &.shown {
        opacity: 1;
        @trop();
    }
}