html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    background-color: rgb(240, 240, 240);
}

h1 {
    font-weight: 300;
}

#not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fof {
    font-size: 10em;
}