@import '_common';

html, body {
    .base-page;
}

h1 {
    @fw300();
}

#search {
    @center-vert();
    @full-page();

    input, select {
        border: 1px solid rgb(100, 100, 100);
        border-radius: 0.2em;
        display: block;
        font-size: 1.6em;
        margin-bottom: 1em;
        padding: 0.4em;
    }

    input[type="submit"], select {
        width: 100%;
    }

    input:focus, select:focus {
        outline: none;
        box-shadow: 0 0 0 0.05em rgba(0, 123, 255, .5);
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}
