@import '_common';

html, body {
    .base-page;
}

h1 {
    @fw300();
}

#results {
    @center-vert();
    @full-page();
}

.content {
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    @std-content();
}